<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">

  </head>
  <body>
    <header>
      <h1>
        Mon site
      </h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Image zen"></li>
        <li><img src="img/ballon.jpeg" alt="Image de ballon"></li>
        <li><img src="img/roue.jpeg" alt="Image de roue"></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu eros sit amet nunc lacinia sollicitudin. Suspendisse potenti. Etiam neque leo, finibus in bibendum quis, iaculis vitae dolor. In tincidunt justo erat, at suscipit dolor pulvinar eu. Etiam ut quam pulvinar, mattis dolor nec, volutpat est. Nam porta nibh eget semper gravida. Etiam condimentum ante nisl, ac iaculis ante sodales in. Nunc augue nisl, tempor at quam at, venenatis interdum ante. Mauris iaculis faucibus ultricies.
        
        
              
        In blandit, arcu id porttitor sagittis, eros dui condimentum arcu, et feugiat nibh dui sed quam. Aliquam ac accumsan lacus. Suspendisse ante purus, ultricies quis auctor vitae, gravida ut est. Nulla nec lorem nec odio scelerisque vehicula elementum cursus elit. Maecenas egestas, magna sodales molestie dignissim, nisl nulla luctus turpis, a ornare ligula mauris id dolor. Donec quis tortor id libero rutrum cursus ac nec augue. Mauris eleifend commodo leo, in eleifend odio efficitur interdum. Mauris rhoncus, nunc ac venenatis hendrerit, neque ipsum pharetra ligula, vel tincidunt erat ex vel est. Aenean vehicula placerat felis non sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <nav>
          <ul>
            <li><a href="">Google</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href=""></a>Twitter</li>
            <li><a href=""></a>IUT Orléans</li>
          </ul>
        </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright exemple.org -2021</p>
    </footer>
  </body>
</html>
